#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Sets\ the\ author,\ title,\ number\ of\ pages,\ and\ if\ it\ is\ a\ course\ text\ fields\ when\ this\ object\ is\ constructed.\n\ \n\ @param\ String\ bookAuthor\ The\ author\ of\ the\ book.\n\ @param\ String\ bookTitle\ The\ title\ of\ the\ book.\n\ @param\ int\ bookPages\ The\ number\ of\ pages.\n\ @param\ boolean\ isCourseText\ Whether\ or\ not\ the\ book\ is\ a\ course\ text.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\n\ Gets\ the\ name\ of\ the\ author\ of\ the\ book.\n\ \n\ @return\ String\ The\ name\ of\ the\ author.\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ Gets\ the\ title\ of\ the\ book.\n\ \n\ @return\ String\ the\ title\ of\ the\ book.\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\n\ Gets\ the\ number\ of\ pages\ of\ the\ book.\n\ \n\ @return\ int\ The\ number\ of\ pages\ of\ the\ book.\n
comment4.params=
comment4.target=boolean\ isCourseText()
comment4.text=\n\ Determines\ whether\ or\ not\ the\ book\ is\ a\ course\ text.\n\ \n\ @return\ boolean\ Whether\ or\ not\ the\ book\ is\ a\ course\ text.\n
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment5.text=\n\ Sets\ the\ reference\ number\ of\ the\ book\ to\ a\ string\ longer\ than\ 3\ characters.\n\ \n\ @param\ String\ The\ reference\ number.\n
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment6.text=\n\ Gets\ the\ reference\ number\ of\ the\ book.\n\ \n\ @return\ String\ The\ book's\ reference\ number.\n
comment7.params=
comment7.target=void\ borrow()
comment7.text=\n\ Increments\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed\ by\ 1.\n
comment8.params=
comment8.target=int\ getBorrowed()
comment8.text=\n\ Gets\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed.\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\n\ Prints\ the\ author's\ name,\ title,\ number\ of\ pages,\ reference\ number,\ and\ number\ of\ times\ it\ has\ been\ borrowed.\n
numComments=10
