{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww25520\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc

\f0\b\fs26 \cf2 Criterion A: Planning
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri-6\sl276\slmult1\sa200
\cf0 \
\pard\pardeftab720\sl288\slmult1

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 SCENARIO
\fs24 \expnd0\expndtw0\kerning0
\ulnone \

\fs30 \expnd0\expndtw0\kerning0
My client is Tony George, a teacher of IB physics at CIS, who would like an academic accompaniment to the syllabus material in teaching students about mechanics in respect to Newton\'92s laws of gravitation and gravitational fields. The client desires an extra-curricular digital tool for purposes such as introducing a new concept to his physics students, allowing students to generate interest for the subject, and testing theories with controlled data values.
\fs24 \expnd0\expndtw0\kerning0
\
\

\fs30 \expnd0\expndtw0\kerning0
I consulted my client in April to discuss specifically the problem at hand and develop a digital solution. The product domain was specified to a digital visualization of the effects of gravity on objects in motion on the surface of the Earth, and in the client\'92s own words, a \'93physics simulation applet\'94. Examples of similar interactive solutions for other topics were also provided for inspiration, which included simulations of magnets for Faraday\'92s Law and virtual electric circuit builders on the University of Colorado\'92s PhET website. For this particular problem, I suggested creating a simulator of the Newton\'92s Cannonball theory to demonstrate the effects of the Earth\'92s (or any massive planet\'92s) gravitational field on the trajectory of a projectile on its surface. The client thought it to be a probable idea, since it is relevant to a topic recently introduced in physics class, and proposed that there be along with the visualizations of projectiles multiple user-customizable parameters (including the radius and mass of the planet, initial velocity of the ball, and the universal gravitational constant) that can alter the trajectory.
\fs24 \expnd0\expndtw0\kerning0
\
\

\fs30 \expnd0\expndtw0\kerning0
\ul PROPOSED PRODUCT
\fs24 \expnd0\expndtw0\kerning0
\ulnone \

\fs30 \expnd0\expndtw0\kerning0
The product will be a Java-based simulation of the Newton\'92s Cannonball thought experiment, meant to visualize the effects of gravitational force on the trajectories of travelling objects. The experiment is based on Isaac Newton\'92s theory of universal gravitation, which explains that any two universal bodies are attracted to each other by a force directly proportional to the product of their masses and inversely proportional to their separation. Gravity ensures that a travelling object will reach the ground as long as it stays within the Earth\'92s gravitational field, and if its initial horizontal velocity reaches or exceeds its escape velocity, it will \'91break free\'92 of the gravitational field instead of falling back to Earth.
\fs24 \expnd0\expndtw0\kerning0
\
\

\fs30 \expnd0\expndtw0\kerning0
The applet will simulate a cannonball fired tangentially to the surface of the Earth. Because the ratio of the Earth to a cannonball is realistically very large, the projectile will be treated as a point mass and the Earth as a fixed large mass. The user-input variables will include: the height from the Earth\'92s surface at which the ball is fired, the initial velocity of the ball, the radius and mass of the planet, and the universal gravitational constant. Furthermore, the user will be able to press a button to fire the ball, which will start an animation of the ball\'92s travel. Simultaneously, the ball\'92s instantaneous velocity and height above the planet\'92s surface will be displayed on screen. The animation and display values will terminate once the ball hits the planet or reaches the edge of the window.}