#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=TrackReader
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=MusicOrganizer
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Track
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=141
package.editor.height=615
package.editor.width=197
package.editor.x=961
package.editor.y=22
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=778
target1.editor.width=957
target1.editor.x=325
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=74
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=65
target3.height=60
target3.name=TrackReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=170
target4.editor.height=775
target4.editor.width=950
target4.editor.x=7
target4.editor.y=22
target4.height=60
target4.name=MusicOrganizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=80
target5.editor.height=778
target5.editor.width=987
target5.editor.x=92
target5.editor.y=22
target5.height=60
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=310
