#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=112
package.editor.height=615
package.editor.width=209
package.editor.x=949
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=778
target1.editor.width=974
target1.editor.x=2
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=300
target2.editor.height=778
target2.editor.width=613
target2.editor.x=470
target2.editor.y=22
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=160
target3.editor.height=778
target3.editor.width=945
target3.editor.x=2
target3.editor.y=22
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=80
